plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gis'
version = '0.0.1-SNAPSHOT'
description = 'gis'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'javax.media', module: 'jai_core'
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.osgeo.org/repository/release/" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // GeoTools
    implementation 'org.geotools:gt-shapefile:30.1'
    implementation 'org.geotools.jdbc:gt-jdbc-postgis:30.1'
    implementation 'org.geotools:gt-epsg-hsql:30.1'
    implementation 'org.apache.commons:commons-compress:1.26.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
